// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #ADE838;
@purple: #F92672;
@green: #E3D873;
@red: #CCCCCC;
@orange: #FC961F;
@light-orange: #F92672;
@pink: #A87DF6;
@lblue: #47D9F5;
@lgreen: #2ADB83;
